# MoneyTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytracker/: AnalysisActivity.kt  AppDB.kt  Camera.kt  Category.kt  Expense.kt  GraphActivity.kt  MainActivity.kt  MainActivity2.kt  ScanActivity.kt  SettingsActivity.kt  SettingsViewModel.kt  SigninActivity.kt  UserDAO.kt  UserEntity.kt
app/src/main/java/com/example/moneytracker/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/moneytracker/data/model/: LoggedInUser.kt
app/src/main/java/com/example/moneytracker/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: black_square.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_show_chart_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  notification_icon.xml  pie.xml  secondary_button.xml
app/src/main/res/drawable-v24/: fullpie.xml
app/src/main/res/layout/: activity_analysis.xml  activity_category.xml  activity_expense.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_product_expense.xml  activity_profile.xml  activity_scan.xml  activity_settings.xml  activity_signin.xml  camera.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moneytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
